# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info "┌── User" title
    info "├┬─ System" distro
    info "│├─ Kernel" kernel
    info "│├─ Uptime" uptime
    info "│└─ Shell" shell
    info "├┬─ Computer" model
    info "│├─ Screen" resolution
    info "│├─ CPU" cpu
    info "│├─ Usage" cpu_usage
    info "│├─ RAM" memory
    info "│├─ Storage" disk
    info "│└─ Battery" battery
    info "└┬─ Apps" packages
    info "┬├─ Desktop" de
    info "│├─ Window" wm
    info "│├─ Theme" wm_theme
    info "┴└─ Icons" icons
    info cols
}

title_fqdn="off"
kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
memory_unit="mib"
package_managers="on"
shell_path="on"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
de_version="on"
disk_show=('/')
disk_percent="on"
music_player="auto"
song_format="%artist% - %title%"
underline_char="─"
separator=" ="
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="info"
memory_display="info"
battery_display="info"
disk_display="info"
image_backend="ascii"
image_source="auto"
ascii_colors=(distro)
